# PageObjectModel-Using-Java-generics

./: README.md
PageObjectModel-Generics/: .classpath  .project  pom.xml  testng.xml
PageObjectModel-Generics/Reports/: ExtentReports-Version3-Test-Automation-ReportWed Nov 13 11:42:28 IST 2019.html
PageObjectModel-Generics/src/main/java/Base/: BaseTest.java  basePage.java  page.java
PageObjectModel-Generics/src/main/java/Pages/: HomePage.java  loginPage.java
PageObjectModel-Generics/src/main/java/Utils/: ExtentReportGenerator.java  Listeners.java  MailAPI.java  utils.java
PageObjectModel-Generics/src/test/java/TestCases/: loginTest.java
PageObjectModel-Generics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.css
PageObjectModel-Generics/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel-Generics/test-output/InEDGE Test suite/: Test.html  Test.xml
PageObjectModel-Generics/test-output/junitreports/: TEST-TestCases.loginTest.xml
PageObjectModel-Generics/test-output/old/: index.html
PageObjectModel-Generics/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PageObjectModel-Generics/test-output/old/InEDGE Test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
